$H,1,"1",0,"00:00:00.000"
$H,2,"2",0,"00:00:00.000"
$H,3,"3",0,"00:00:00.000"
$H,4,"4",0,"00:00:00.000"
$H,5,"5",0,"00:00:00.000"
$H,6,"6",0,"00:00:00.000"
$G,1,"1",,"00:00:00.000"
$G,2,"2",,"00:00:00.000"
$G,3,"3",,"00:00:00.000"
$G,4,"4",,"00:00:00.000"
$G,5,"5",,"00:00:00.000"
$G,6,"6",,"00:00:00.000"
$B,95,"Test Race"
$A,"1","1",1001,"John","Smith","",1
$A,"2","2",1002,"Joe","Bloggs","",1
$A,"3","3",1003,"Morgan","Freeman","",1
$A,"4","4",1004,"Nikki","Lauda","",1
$A,"5","5",1005,"Michael","Gambon","",1
$A,"6","6",1006,"Brice","Bailie","",1
$COMP,"1","1",1,"John","Smith","",""
$COMP,"2","2",1,"Joe","Bloggs","",""
$COMP,"3","3",1,"Morgan","Freeman","",""
$COMP,"4","4",1,"Nikki","Lauda","",""
$COMP,"5","5",1,"Michael","Gambon","",""
$COMP,"6","6",1,"Brice","Bailie","",""
$C,1,"Formula Vee"
$E,"TRACKNAME","Brands Hatch"
$E,"TRACKLENGTH","2.760"
$F,0,"00:00:00","23:20:15","00:00:00","      "
$F,0,"00:00:00","23:20:16","00:00:00","      "
$F,0,"00:00:00","23:20:17","00:00:00","      "
$F,0,"00:00:00","23:20:18","00:00:00","      "
$F,0,"00:00:00","23:20:19","00:00:00","      "
$F,0,"00:00:00","23:20:20","00:00:00","      "
$F,9999,"00:05:00","23:20:20","00:00:00","      "
$B,25,"Test Race"
$F,9999,"00:05:00","23:20:21","00:00:00","      "
$F,9999,"00:05:00","23:20:22","00:00:00","      "
$F,9999,"00:05:00","23:20:23","00:00:00","      "
$F,9999,"00:05:00","23:20:24","00:00:00","      "
$F,9999,"00:04:59","23:20:25","00:00:00","Green "
$F,9999,"00:04:58","23:20:26","00:00:01","Green "
$F,9999,"00:04:57","23:20:26","00:00:02","Green "
$J,"1","00:00:00.000","00:00:02.051"
$G,1,"1",,"00:00:02.051"
$H,1,"1",0,"00:00:00.000"
$J,"2","00:00:00.000","00:00:02.207"
$G,2,"2",,"00:00:02.207"
$H,2,"2",0,"00:00:00.000"
$J,"3","00:00:00.000","00:00:02.333"
$G,3,"3",,"00:00:02.333"
$H,3,"3",0,"00:00:00.000"
$J,"4","00:00:00.000","00:00:02.425"
$G,4,"4",,"00:00:02.425"
$H,4,"4",0,"00:00:00.000"
$J,"5","00:00:00.000","00:00:02.551"
$G,5,"5",,"00:00:02.551"
$H,5,"5",0,"00:00:00.000"
$F,9999,"00:04:57","23:20:27","00:00:02","Green "
$J,"6","00:00:00.000","00:00:02.676"
$G,6,"6",,"00:00:02.676"
$H,6,"6",0,"00:00:00.000"
$F,9999,"00:04:56","23:20:28","00:00:03","Green "
$F,9999,"00:04:55","23:20:29","00:00:04","Green "
$F,9999,"00:04:54","23:20:30","00:00:05","Green "
$F,9999,"00:04:53","23:20:31","00:00:06","Green "
$F,9999,"00:04:52","23:20:32","00:00:07","Green "
$F,9999,"00:04:51","23:20:33","00:00:08","Green "
$F,9999,"00:04:50","23:20:34","00:00:09","Green "
$F,9999,"00:04:49","23:20:35","00:00:10","Green "
$F,9999,"00:04:48","23:20:36","00:00:11","Green "
$F,9999,"00:04:47","23:20:37","00:00:12","Green "
$F,9999,"00:04:46","23:20:38","00:00:13","Green "
$F,9999,"00:04:45","23:20:39","00:00:14","Green "
$F,9999,"00:04:44","23:20:40","00:00:15","Green "
$F,9999,"00:04:43","23:20:41","00:00:16","Green "
$F,9999,"00:04:42","23:20:42","00:00:17","Green "
$F,9999,"00:04:41","23:20:43","00:00:18","Green "
$F,9999,"00:04:40","23:20:44","00:00:19","Green "
$F,9999,"00:04:39","23:20:45","00:00:20","Green "
$F,9999,"00:04:38","23:20:46","00:00:21","Green "
$F,9999,"00:04:37","23:20:47","00:00:22","Green "
$F,9999,"00:04:36","23:20:48","00:00:23","Green "
$F,9999,"00:04:35","23:20:49","00:00:24","Green "
$F,9999,"00:04:34","23:20:50","00:00:25","Green "
$F,9999,"00:04:33","23:20:51","00:00:26","Green "
$F,9999,"00:04:32","23:20:52","00:00:27","Green "
$F,9999,"00:04:31","23:20:53","00:00:28","Green "
$F,9999,"00:04:30","23:20:54","00:00:29","Green "
$F,9999,"00:04:29","23:20:55","00:00:30","Green "
$F,9999,"00:04:28","23:20:56","00:00:31","Green "
$F,9999,"00:04:27","23:20:57","00:00:32","Green "
$F,9999,"00:04:26","23:20:58","00:00:33","Green "
$F,9999,"00:04:25","23:20:59","00:00:34","Green "
$F,9999,"00:04:24","23:21:00","00:00:35","Green "
$J,"3","00:00:33.271","00:00:35.604"
$G,1,"3",1,"00:00:35.604"
$H,1,"3",1,"00:00:33.271"
$G,2,"1",,"00:00:02.051"
$G,3,"2",,"00:00:02.207"
$H,2,"1",0,"00:00:00.000"
$H,3,"2",0,"00:00:00.000"
$J,"4","00:00:33.572","00:00:35.997"
$G,2,"4",1,"00:00:35.997"
$H,2,"4",1,"00:00:33.572"
$F,9999,"00:04:23","23:21:00","00:00:36","Green "
$G,3,"1",,"00:00:02.051"
$G,4,"2",,"00:00:02.207"
$H,3,"1",0,"00:00:00.000"
$H,4,"2",0,"00:00:00.000"
$F,9999,"00:04:23","23:21:01","00:00:36","Green "
$F,9999,"00:04:22","23:21:02","00:00:37","Green "
$J,"5","00:00:35.849","00:00:38.400"
$G,3,"5",1,"00:00:38.400"
$H,3,"5",1,"00:00:35.849"
$F,9999,"00:04:21","23:21:03","00:00:38","Green "
$G,4,"1",,"00:00:02.051"
$G,5,"2",,"00:00:02.207"
$H,4,"1",0,"00:00:00.000"
$H,5,"2",0,"00:00:00.000"
$J,"1","00:00:37.054","00:00:39.105"
$G,4,"1",1,"00:00:39.105"
$H,4,"1",1,"00:00:37.054"
$J,"2","00:00:36.898","00:00:39.105"
$G,5,"2",1,"00:00:39.105"
$H,4,"2",1,"00:00:36.898"
$H,4,"1",1,"00:00:37.054"
$H,4,"2",1,"00:00:36.898"
$H,5,"1",1,"00:00:37.054"
$F,9999,"00:04:20","23:21:04","00:00:39","Green "
$J,"6","00:00:37.724","00:00:40.400"
$G,6,"6",1,"00:00:40.400"
$H,6,"6",1,"00:00:37.724"
$F,9999,"00:04:19","23:21:05","00:00:40","Green "
$F,9999,"00:04:18","23:21:06","00:00:41","Green "
$F,9999,"00:04:17","23:21:07","00:00:42","Green "
$F,9999,"00:04:16","23:21:08","00:00:43","Green "
$F,9999,"00:04:15","23:21:09","00:00:44","Green "
$F,9999,"00:04:14","23:21:10","00:00:45","Green "
$F,9999,"00:04:13","23:21:11","00:00:46","Green "
$F,9999,"00:04:12","23:21:12","00:00:47","Green "
$F,9999,"00:04:11","23:21:13","00:00:48","Green "
$F,9999,"00:04:10","23:21:14","00:00:49","Green "
$F,9999,"00:04:09","23:21:15","00:00:50","Green "
$F,9999,"00:04:08","23:21:16","00:00:51","Green "
$F,9999,"00:04:07","23:21:17","00:00:52","Green "
$F,9999,"00:04:06","23:21:18","00:00:53","Green "
$F,9999,"00:04:05","23:21:19","00:00:54","Green "
$F,9999,"00:04:04","23:21:20","00:00:55","Green "
$F,9999,"00:04:03","23:21:21","00:00:56","Green "
$F,9999,"00:04:02","23:21:22","00:00:57","Green "
$F,9999,"00:04:01","23:21:23","00:00:58","Green "
$F,9999,"00:04:00","23:21:24","00:00:59","Green "
$F,9999,"00:03:59","23:21:25","00:01:00","Green "
$F,9999,"00:03:58","23:21:26","00:01:01","Green "
$F,9999,"00:03:57","23:21:27","00:01:02","Green "
$F,9999,"00:03:56","23:21:28","00:01:03","Green "
$F,9999,"00:03:55","23:21:29","00:01:04","Green "
$F,9999,"00:03:54","23:21:30","00:01:05","Green "
$F,9999,"00:03:53","23:21:31","00:01:06","Green "
$F,9999,"00:03:52","23:21:32","00:01:07","Green "
$F,9999,"00:03:51","23:21:33","00:01:08","Green "
$F,9999,"00:03:50","23:21:34","00:01:09","Green "
$F,9999,"00:03:49","23:21:35","00:01:10","Green "
$F,9999,"00:03:48","23:21:36","00:01:11","Green "
$F,9999,"00:03:47","23:21:37","00:01:12","Green "
$F,9999,"00:03:46","23:21:38","00:01:13","Green "
$F,9999,"00:03:45","23:21:39","00:01:14","Green "
$F,9999,"00:03:44","23:21:39","00:01:15","Green "
$J,"4","00:00:39.403","00:01:15.400"
$G,1,"4",2,"00:01:15.400"
$H,2,"4",1,"00:00:33.572"
$F,9999,"00:03:44","23:21:40","00:01:15","Green "
$G,2,"3",1,"00:00:35.604"
$F,9999,"00:03:43","23:21:40","00:01:16","Green "
$J,"3","00:00:40.455","00:01:16.059"
$G,2,"3",2,"00:01:16.059"
$H,1,"3",1,"00:00:33.271"
$F,9999,"00:03:43","23:21:41","00:01:16","Green "
$F,9999,"00:03:42","23:21:42","00:01:17","Green "
$F,9999,"00:03:41","23:21:43","00:01:18","Green "
$F,9999,"00:03:40","23:21:44","00:01:19","Green "
$F,9999,"00:03:39","23:21:45","00:01:20","Green "
$J,"5","00:00:42.973","00:01:21.373"
$G,3,"5",2,"00:01:21.373"
$H,3,"5",1,"00:00:35.849"
$F,9999,"00:03:38","23:21:45","00:01:21","Green "
$F,9999,"00:03:38","23:21:46","00:01:21","Green "
$J,"1","00:00:43.037","00:01:22.142"
$G,4,"1",2,"00:01:22.142"
$H,5,"1",1,"00:00:37.054"
$F,9999,"00:03:37","23:21:47","00:01:22","Green "
$J,"2","00:00:44.225","00:01:23.330"
$G,5,"2",2,"00:01:23.330"
$H,4,"2",1,"00:00:36.898"
$F,9999,"00:03:36","23:21:48","00:01:23","Green "
$F,9999,"00:03:35","23:21:49","00:01:24","Green "
$J,"6","00:00:44.373","00:01:24.773"
$G,6,"6",2,"00:01:24.773"
$H,6,"6",1,"00:00:37.724"
$F,9999,"00:03:34","23:21:50","00:01:25","Green "
$F,9999,"00:03:33","23:21:51","00:01:26","Green "
$F,9999,"00:03:32","23:21:52","00:01:27","Green "
$F,9999,"00:03:31","23:21:53","00:01:28","Green "
$F,9999,"00:03:30","23:21:54","00:01:29","Green "
$F,9999,"00:03:29","23:21:55","00:01:30","Green "
$F,9999,"00:03:28","23:21:56","00:01:31","Green "
$F,9999,"00:03:27","23:21:57","00:01:32","Green "
$F,9999,"00:03:26","23:21:58","00:01:33","Green "
$F,9999,"00:03:25","23:21:59","00:01:34","Green "
$F,9999,"00:03:24","23:22:00","00:01:35","Green "
$F,9999,"00:03:23","23:22:01","00:01:36","Green "
$F,9999,"00:03:22","23:22:02","00:01:37","Green "
$F,9999,"00:03:21","23:22:03","00:01:38","Green "
$F,9999,"00:03:20","23:22:04","00:01:39","Green "
$F,9999,"00:03:19","23:22:05","00:01:40","Green "
$F,9999,"00:03:18","23:22:06","00:01:41","Green "
$F,9999,"00:03:17","23:22:07","00:01:42","Green "
$F,9999,"00:03:16","23:22:08","00:01:43","Green "
$F,9999,"00:03:15","23:22:09","00:01:44","Green "
$F,9999,"00:03:14","23:22:10","00:01:45","Green "
$F,9999,"00:03:13","23:22:11","00:01:46","Green "
$F,9999,"00:03:12","23:22:12","00:01:47","Green "
$F,9999,"00:03:11","23:22:13","00:01:48","Green "
$F,9999,"00:03:10","23:22:14","00:01:49","Green "
$F,9999,"00:03:09","23:22:15","00:01:50","Green "
$F,9999,"00:03:08","23:22:16","00:01:51","Green "
$F,9999,"00:03:07","23:22:17","00:01:52","Green "
$F,9999,"00:03:06","23:22:18","00:01:53","Green "
$F,9999,"00:03:05","23:22:19","00:01:54","Green "
$F,9999,"00:03:04","23:22:19","00:01:55","Green "
$J,"4","00:00:39.792","00:01:55.192"
$G,1,"4",3,"00:01:55.192"
$H,2,"4",1,"00:00:33.572"
$F,9999,"00:03:04","23:22:20","00:01:55","Green "
$J,"3","00:00:39.754","00:01:55.813"
$G,2,"3",3,"00:01:55.813"
$H,1,"3",1,"00:00:33.271"
$F,9999,"00:03:03","23:22:20","00:01:56","Green "
$F,9999,"00:03:03","23:22:21","00:01:56","Green "
$F,9999,"00:03:02","23:22:22","00:01:57","Green "
$F,9999,"00:03:01","23:22:23","00:01:58","Green "
$F,9999,"00:03:00","23:22:24","00:01:59","Green "
$F,9999,"00:02:59","23:22:25","00:02:00","Green "
$F,9999,"00:02:58","23:22:26","00:02:01","Green "
$F,9999,"00:02:57","23:22:27","00:02:02","Green "
$F,9999,"00:02:56","23:22:28","00:02:03","Green "
$J,"1","00:00:42.165","00:02:04.307"
$G,3,"1",3,"00:02:04.307"
$H,5,"1",1,"00:00:37.054"
$F,9999,"00:02:55","23:22:28","00:02:04","Green "
$G,4,"5",2,"00:01:21.373"
$F,9999,"00:02:55","23:22:29","00:02:04","Green "
$J,"5","00:00:43.564","00:02:04.937"
$G,4,"5",3,"00:02:04.937"
$H,3,"5",1,"00:00:35.849"
$F,9999,"00:02:54","23:22:29","00:02:05","Green "
$F,9999,"00:02:54","23:22:30","00:02:05","Green "
$F,9999,"00:02:53","23:22:31","00:02:06","Green "
$J,"2","00:00:44.091","00:02:07.421"
$G,5,"2",3,"00:02:07.421"
$H,4,"2",1,"00:00:36.898"
$F,9999,"00:02:52","23:22:32","00:02:07","Green "
$F,9999,"00:02:51","23:22:33","00:02:08","Green "
$J,"6","00:00:44.304","00:02:09.077"
$G,6,"6",3,"00:02:09.077"
$H,6,"6",1,"00:00:37.724"
$F,9999,"00:02:50","23:22:34","00:02:09","Green "
$F,9999,"00:02:49","23:22:35","00:02:10","Green "
$F,9999,"00:02:48","23:22:36","00:02:11","Green "
$F,9999,"00:02:47","23:22:37","00:02:12","Green "
$F,9999,"00:02:46","23:22:38","00:02:13","Green "
$F,9999,"00:02:45","23:22:39","00:02:14","Green "
$F,9999,"00:02:44","23:22:40","00:02:15","Green "
$F,9999,"00:02:43","23:22:41","00:02:16","Green "
$F,9999,"00:02:42","23:22:42","00:02:17","Green "
$F,9999,"00:02:41","23:22:43","00:02:18","Green "
$F,9999,"00:02:40","23:22:44","00:02:19","Green "
$F,9999,"00:02:39","23:22:45","00:02:20","Green "
$F,9999,"00:02:38","23:22:46","00:02:21","Green "
$F,9999,"00:02:37","23:22:47","00:02:22","Green "
$F,9999,"00:02:36","23:22:48","00:02:23","Green "
$F,9999,"00:02:35","23:22:49","00:02:24","Green "
$F,9999,"00:02:34","23:22:50","00:02:25","Green "
$F,9999,"00:02:33","23:22:51","00:02:26","Green "
$F,9999,"00:02:32","23:22:52","00:02:27","Green "
$F,9999,"00:02:31","23:22:53","00:02:28","Green "
$F,9999,"00:02:30","23:22:54","00:02:29","Green "
$F,9999,"00:02:29","23:22:55","00:02:30","Green "
$F,9999,"00:02:28","23:22:56","00:02:31","Green "
$F,9999,"00:02:27","23:22:57","00:02:32","Green "
$F,9999,"00:02:26","23:22:58","00:02:33","Green "
$F,9999,"00:02:25","23:22:59","00:02:34","Green "
$F,9999,"00:02:24","23:23:00","00:02:35","Green "
$J,"3","00:00:39.732","00:02:35.545"
$G,1,"3",4,"00:02:35.545"
$H,1,"3",1,"00:00:33.271"
$J,"4","00:00:40.353","00:02:35.545"
$G,2,"4",4,"00:02:35.545"
$H,2,"4",1,"00:00:33.572"
$F,9999,"00:02:23","23:23:01","00:02:36","Green "
$F,9999,"00:02:22","23:23:02","00:02:37","Green "
$F,9999,"00:02:21","23:23:03","00:02:38","Green "
$F,9999,"00:02:20","23:23:04","00:02:39","Green "
$F,9999,"00:02:19","23:23:05","00:02:40","Green "
$F,9999,"00:02:18","23:23:06","00:02:41","Green "
$F,9999,"00:02:17","23:23:07","00:02:42","Green "
$F,9999,"00:02:16","23:23:08","00:02:43","Green "
$F,9999,"00:02:15","23:23:09","00:02:44","Green "
$F,9999,"00:02:14","23:23:10","00:02:45","Green "
$F,9999,"00:02:13","23:23:11","00:02:46","Green "
$J,"1","00:00:42.862","00:02:47.169"
$G,3,"1",4,"00:02:47.169"
$H,5,"1",1,"00:00:37.054"
$F,9999,"00:02:12","23:23:12","00:02:47","Green "
$J,"5","00:00:43.297","00:02:48.234"
$G,4,"5",4,"00:02:48.234"
$H,3,"5",1,"00:00:35.849"
$F,9999,"00:02:11","23:23:13","00:02:48","Green "
$F,9999,"00:02:10","23:23:14","00:02:49","Green "
$F,9999,"00:02:09","23:23:15","00:02:50","Green "
$F,9999,"00:02:08","23:23:16","00:02:51","Green "
$J,"2","00:00:44.834","00:02:52.255"
$G,5,"2",4,"00:02:52.255"
$H,4,"2",1,"00:00:36.898"
$F,9999,"00:02:07","23:23:17","00:02:52","Green "
$F,9999,"00:02:06","23:23:18","00:02:53","Green "
$J,"6","00:00:45.209","00:02:54.286"
$G,6,"6",4,"00:02:54.286"
$H,6,"6",1,"00:00:37.724"
$F,9999,"00:02:05","23:23:19","00:02:54","Green "
$F,9999,"00:02:04","23:23:20","00:02:55","Green "
$F,9999,"00:02:03","23:23:21","00:02:56","Green "
$F,9999,"00:02:02","23:23:22","00:02:57","Green "
$F,9999,"00:02:01","23:23:23","00:02:58","Green "
$F,9999,"00:02:00","23:23:24","00:02:59","Green "
$F,9999,"00:01:59","23:23:25","00:03:00","Green "
$F,9999,"00:01:58","23:23:26","00:03:01","Green "
$F,9999,"00:01:57","23:23:27","00:03:02","Green "
$F,9999,"00:01:56","23:23:28","00:03:03","Green "
$F,9999,"00:01:55","23:23:29","00:03:04","Green "
$F,9999,"00:01:54","23:23:30","00:03:05","Green "
$F,9999,"00:01:53","23:23:31","00:03:06","Green "
$F,9999,"00:01:52","23:23:32","00:03:07","Green "
$F,9999,"00:01:51","23:23:33","00:03:08","Green "
$F,9999,"00:01:50","23:23:34","00:03:09","Green "
$F,9999,"00:01:49","23:23:35","00:03:10","Green "
$F,9999,"00:01:48","23:23:36","00:03:11","Green "
$F,9999,"00:01:47","23:23:37","00:03:12","Green "
$F,9999,"00:01:46","23:23:38","00:03:13","Green "
$F,9999,"00:01:45","23:23:39","00:03:14","Green "
$F,9999,"00:01:44","23:23:40","00:03:15","Green "
$J,"4","00:00:40.208","00:03:15.753"
$G,1,"4",5,"00:03:15.753"
$H,2,"4",1,"00:00:33.572"
$J,"3","00:00:40.271","00:03:15.816"
$G,2,"3",5,"00:03:15.816"
$H,1,"3",1,"00:00:33.271"
$F,9999,"00:01:43","23:23:40","00:03:16","Green "
$F,9999,"00:01:43","23:23:41","00:03:16","Green "
$F,9999,"00:01:42","23:23:42","00:03:17","Green "
$F,9999,"00:01:41","23:23:43","00:03:18","Green "
$F,9999,"00:01:40","23:23:44","00:03:19","Green "
$F,9999,"00:01:39","23:23:45","00:03:20","Green "
$F,9999,"00:01:38","23:23:46","00:03:21","Green "
$F,9999,"00:01:37","23:23:47","00:03:22","Green "
$F,9999,"00:01:36","23:23:48","00:03:23","Green "
$F,9999,"00:01:35","23:23:49","00:03:24","Green "
$F,9999,"00:01:34","23:23:50","00:03:25","Green "
$F,9999,"00:01:33","23:23:51","00:03:26","Green "
$F,9999,"00:01:32","23:23:52","00:03:27","Green "
$F,9999,"00:01:31","23:23:53","00:03:28","Green "
$F,9999,"00:01:30","23:23:54","00:03:29","Green "
$F,9999,"00:01:29","23:23:55","00:03:30","Green "
$J,"1","00:00:43.648","00:03:30.817"
$G,3,"1",5,"00:03:30.817"
$H,5,"1",1,"00:00:37.054"
$F,9999,"00:01:28","23:23:55","00:03:31","Green "
$F,9999,"00:01:28","23:23:56","00:03:31","Green "
$J,"5","00:00:43.958","00:03:32.192"
$G,4,"5",5,"00:03:32.192"
$H,3,"5",1,"00:00:35.849"
$F,9999,"00:01:27","23:23:56","00:03:32","Green "
$F,9999,"00:01:27","23:23:57","00:03:32","Green "
$F,9999,"00:01:26","23:23:58","00:03:33","Green "
$F,9999,"00:01:25","23:23:59","00:03:34","Green "
$F,9999,"00:01:24","23:24:00","00:03:35","Green "
$F,9999,"00:01:23","23:24:01","00:03:36","Green "
$F,9999,"00:01:22","23:24:02","00:03:37","Green "
$J,"2","00:00:45.524","00:03:37.779"
$G,5,"2",5,"00:03:37.779"
$H,4,"2",1,"00:00:36.898"
$F,9999,"00:01:21","23:24:03","00:03:38","Green "
$J,"6","00:00:44.412","00:03:38.698"
$G,6,"6",5,"00:03:38.698"
$H,6,"6",1,"00:00:37.724"
$F,9999,"00:01:20","23:24:04","00:03:39","Green "
$F,9999,"00:01:19","23:24:05","00:03:40","Green "
$F,9999,"00:01:18","23:24:06","00:03:41","Green "
$F,9999,"00:01:17","23:24:07","00:03:42","Green "
$F,9999,"00:01:16","23:24:08","00:03:43","Green "
$F,9999,"00:01:15","23:24:09","00:03:44","Green "
$F,9999,"00:01:14","23:24:10","00:03:45","Green "
$F,9999,"00:01:13","23:24:11","00:03:46","Green "
$F,9999,"00:01:12","23:24:12","00:03:47","Green "
$F,9999,"00:01:11","23:24:13","00:03:48","Green "
$F,9999,"00:01:10","23:24:14","00:03:49","Green "
$F,9999,"00:01:09","23:24:15","00:03:50","Green "
$F,9999,"00:01:08","23:24:16","00:03:51","Green "
$F,9999,"00:01:07","23:24:17","00:03:52","Green "
$F,9999,"00:01:06","23:24:18","00:03:53","Green "
$F,9999,"00:01:05","23:24:19","00:03:54","Green "
$F,9999,"00:01:04","23:24:20","00:03:55","Green "
$J,"3","00:00:39.686","00:03:55.502"
$G,1,"3",6,"00:03:55.502"
$H,1,"3",1,"00:00:33.271"
$G,2,"4",5,"00:03:15.753"
$J,"4","00:00:40.716","00:03:56.469"
$G,2,"4",6,"00:03:56.469"
$H,2,"4",1,"00:00:33.572"
$F,9999,"00:01:03","23:24:21","00:03:56","Green "
$F,9999,"00:01:02","23:24:22","00:03:57","Green "
$F,9999,"00:01:01","23:24:23","00:03:58","Green "
$F,9999,"00:01:00","23:24:24","00:03:59","Green "
$F,9999,"00:00:59","23:24:25","00:04:00","Green "
$F,9999,"00:00:58","23:24:26","00:04:01","Green "
$F,9999,"00:00:57","23:24:27","00:04:02","Green "
$F,9999,"00:00:56","23:24:28","00:04:03","Green "
$F,9999,"00:00:55","23:24:29","00:04:04","Yellow"
$F,9999,"00:00:54","23:24:30","00:04:05","Yellow"
$F,9999,"00:00:53","23:24:31","00:04:06","Yellow"
$F,9999,"00:00:52","23:24:32","00:04:07","Yellow"
$F,9999,"00:00:51","23:24:33","00:04:08","Yellow"
$F,9999,"00:00:50","23:24:34","00:04:09","Yellow"
$F,9999,"00:00:49","23:24:35","00:04:10","Yellow"
$F,9999,"00:00:48","23:24:36","00:04:11","Yellow"
$F,9999,"00:00:47","23:24:37","00:04:12","Yellow"
$F,9999,"00:00:46","23:24:38","00:04:13","Yellow"
$J,"1","00:00:43.138","00:04:13.955"
$G,3,"1",6,"00:04:13.955"
$H,5,"1",1,"00:00:37.054"
$F,9999,"00:00:45","23:24:39","00:04:14","Yellow"
$F,9999,"00:00:44","23:24:40","00:04:15","Yellow"
$J,"5","00:00:44.220","00:04:16.412"
$G,4,"5",6,"00:04:16.412"
$H,3,"5",1,"00:00:35.849"
$F,9999,"00:00:43","23:24:41","00:04:16","Yellow"
$F,9999,"00:00:42","23:24:42","00:04:17","Yellow"
$F,9999,"00:00:41","23:24:43","00:04:18","Yellow"
$F,9999,"00:00:40","23:24:44","00:04:19","Yellow"
$F,9999,"00:00:39","23:24:45","00:04:20","Yellow"
$F,9999,"00:00:38","23:24:46","00:04:21","Yellow"
$J,"2","00:00:44.814","00:04:22.593"
$G,5,"2",6,"00:04:22.593"
$H,4,"2",1,"00:00:36.898"
$F,9999,"00:00:37","23:24:47","00:04:22","Yellow"
$J,"6","00:00:43.941","00:04:22.639"
$G,6,"6",6,"00:04:22.639"
$H,6,"6",1,"00:00:37.724"
$F,9999,"00:00:36","23:24:48","00:04:23","Yellow"
$F,9999,"00:00:35","23:24:49","00:04:24","Yellow"
$F,9999,"00:00:34","23:24:50","00:04:25","Yellow"
$F,9999,"00:00:33","23:24:51","00:04:26","Yellow"
$F,9999,"00:00:32","23:24:52","00:04:27","Yellow"
$F,9999,"00:00:31","23:24:53","00:04:28","Yellow"
$F,9999,"00:00:30","23:24:54","00:04:29","Yellow"
$F,9999,"00:00:29","23:24:55","00:04:30","Yellow"
$F,9999,"00:00:28","23:24:56","00:04:31","Yellow"
$F,9999,"00:00:27","23:24:57","00:04:32","Yellow"
$F,9999,"00:00:26","23:24:58","00:04:33","Yellow"
$F,9999,"00:00:25","23:24:59","00:04:34","Yellow"
$F,9999,"00:00:24","23:24:59","00:04:35","Yellow"
$J,"3","00:00:39.746","00:04:35.248"
$G,1,"3",7,"00:04:35.248"
$H,1,"3",1,"00:00:33.271"
$F,9999,"00:00:24","23:25:00","00:04:35","Yellow"
$J,"4","00:00:39.992","00:04:36.461"
$G,2,"4",7,"00:04:36.461"
$H,2,"4",1,"00:00:33.572"
$F,9999,"00:00:23","23:25:01","00:04:36","Yellow"
$F,9999,"00:00:22","23:25:02","00:04:37","Yellow"
$F,9999,"00:00:21","23:25:03","00:04:38","Yellow"
$F,9999,"00:00:20","23:25:04","00:04:39","Yellow"
$F,9999,"00:00:19","23:25:05","00:04:40","Yellow"
$F,9999,"00:00:18","23:25:06","00:04:41","Green "
$F,9999,"00:00:17","23:25:07","00:04:42","Green "
$F,9999,"00:00:16","23:25:08","00:04:43","Green "
$F,9999,"00:00:15","23:25:09","00:04:44","Green "
$F,9999,"00:00:14","23:25:10","00:04:45","Green "
$F,9999,"00:00:13","23:25:11","00:04:46","Green "
$F,9999,"00:00:12","23:25:12","00:04:47","Green "
$F,9999,"00:00:11","23:25:13","00:04:48","Green "
$F,9999,"00:00:10","23:25:14","00:04:49","Green "
$F,9999,"00:00:09","23:25:15","00:04:50","Green "
$F,9999,"00:00:08","23:25:16","00:04:51","Green "
$F,9999,"00:00:07","23:25:17","00:04:52","Green "
$F,9999,"00:00:06","23:25:18","00:04:53","Green "
$F,9999,"00:00:05","23:25:19","00:04:54","Green "
$F,9999,"00:00:04","23:25:20","00:04:55","Green "
$F,9999,"00:00:03","23:25:21","00:04:56","Green "
$J,"1","00:00:42.702","00:04:56.657"
$G,3,"1",7,"00:04:56.657"
$H,5,"1",1,"00:00:37.054"
$F,9999,"00:00:02","23:25:22","00:04:57","Green "
$F,9999,"00:00:01","23:25:23","00:04:58","Green "
$F,9999,"00:00:00","23:25:24","00:04:59","Green "
$J,"5","00:00:43.676","00:05:00.088"
$G,4,"5",7,"00:05:00.088"
$H,3,"5",1,"00:00:35.849"
$F,1,"00:00:00","23:25:25","00:05:00","Green "
$F,1,"00:00:00","23:25:26","00:05:01","Green "
$F,1,"00:00:00","23:25:27","00:05:02","Green "
$F,1,"00:00:00","23:25:28","00:05:03","Green "
$F,1,"00:00:00","23:25:29","00:05:04","Green "
$F,1,"00:00:00","23:25:30","00:05:05","Green "
$J,"6","00:00:43.035","00:05:05.674"
$G,5,"6",7,"00:05:05.674"
$H,6,"6",1,"00:00:37.724"
$G,6,"2",6,"00:04:22.593"
$F,1,"00:00:00","23:25:31","00:05:06","Green "
$F,1,"00:00:00","23:25:32","00:05:07","Green "
$J,"2","00:00:45.177","00:05:07.770"
$G,6,"2",7,"00:05:07.770"
$H,4,"2",1,"00:00:36.898"
$F,1,"00:00:00","23:25:33","00:05:08","Green "
$F,1,"00:00:00","23:25:34","00:05:09","Green "
$F,1,"00:00:00","23:25:35","00:05:10","Green "
$F,1,"00:00:00","23:25:36","00:05:11","Green "
$F,1,"00:00:00","23:25:37","00:05:12","Green "
$F,1,"00:00:00","23:25:38","00:05:13","Green "
$F,1,"00:00:00","23:25:39","00:05:14","Green "
$F,9999,"00:00:00","23:25:39","00:05:14","Green "
$J,"3","00:00:39.560","00:05:14.808"
$G,1,"3",8,"00:05:14.808"
$H,1,"3",1,"00:00:33.271"
$F,9999,"00:00:00","23:25:40","00:05:15","Finish"
$J,"4","00:00:39.660","00:05:16.121"
$G,2,"4",8,"00:05:16.121"
$H,2,"4",1,"00:00:33.572"
$F,9999,"00:00:00","23:25:40","00:05:16","Finish"
$F,9999,"00:00:00","23:25:41","00:05:16","Finish"
$F,9999,"00:00:00","23:25:42","00:05:17","Finish"
$F,9999,"00:00:00","23:25:43","00:05:18","Finish"
$F,9999,"00:00:00","23:25:44","00:05:19","Finish"
$F,9999,"00:00:00","23:25:45","00:05:20","Finish"
$F,9999,"00:00:00","23:25:46","00:05:21","Finish"
$F,9999,"00:00:00","23:25:47","00:05:22","Finish"
$F,9999,"00:00:00","23:25:48","00:05:23","Finish"
$F,9999,"00:00:00","23:25:49","00:05:24","Finish"
$F,9999,"00:00:00","23:25:50","00:05:25","Finish"
$F,9999,"00:00:00","23:25:51","00:05:26","Finish"
$F,9999,"00:00:00","23:25:52","00:05:27","Finish"
$F,9999,"00:00:00","23:25:53","00:05:28","Finish"
$F,9999,"00:00:00","23:25:54","00:05:29","Finish"
$F,9999,"00:00:00","23:25:55","00:05:30","Finish"
$F,9999,"00:00:00","23:25:56","00:05:31","Finish"
$F,9999,"00:00:00","23:25:57","00:05:32","Finish"
$F,9999,"00:00:00","23:25:58","00:05:33","Finish"
$F,9999,"00:00:00","23:25:59","00:05:34","Finish"
$F,9999,"00:00:00","23:26:00","00:05:35","Finish"
$F,9999,"00:00:00","23:26:01","00:05:36","Finish"
$F,9999,"00:00:00","23:26:02","00:05:37","Finish"
$F,9999,"00:00:00","23:26:03","00:05:38","Finish"
$J,"1","00:00:42.214","00:05:38.871"
$G,3,"1",8,"00:05:38.871"
$H,5,"1",1,"00:00:37.054"
$F,9999,"00:00:00","23:26:04","00:05:39","Finish"
$F,9999,"00:00:00","23:26:05","00:05:40","Finish"
$F,9999,"00:00:00","23:26:06","00:05:41","Finish"
$F,9999,"00:00:00","23:26:07","00:05:42","Finish"
$J,"5","00:00:42.803","00:05:42.891"
$G,4,"5",8,"00:05:42.891"
$H,3,"5",1,"00:00:35.849"
$F,9999,"00:00:00","23:26:08","00:05:43","Finish"
$F,9999,"00:00:00","23:26:09","00:05:44","Finish"
$F,9999,"00:00:00","23:26:10","00:05:45","Finish"
$F,9999,"00:00:00","23:26:11","00:05:46","Finish"
$F,9999,"00:00:00","23:26:12","00:05:47","Finish"
$B,95,"Test Race"
$F,0,"00:00:00","23:26:12","00:00:00","      "
$F,0,"00:00:00","23:26:13","00:00:00","      "
$F,0,"00:00:00","23:26:14","00:00:00","      "
$F,0,"00:00:00","23:26:15","00:00:00","      "
$F,0,"00:00:00","23:26:16","00:00:00","      "
